# ganttnova-desktop

./: .gitignore  LICENSE  NOTICE.md  README.it.md  README.md  doCommit.sh  pom.xml  run-projectlibre.sh
ai/: 2026-03-29_build-and-verification.md  2026-03-29_default-resource-allocation.md  2026-03-29_effort-column.md  2026-03-29_effort-duration-and-laf-settings.md  2026-03-29_final-summary.md  2026-03-29_github-publishing-and-licensing.md  2026-03-29_maven-modernization.md  2026-03-29_ms-project-easy-win.md  2026-03-29_ms-project-gap-analysis.md  2026-03-29_porting-analysis.md  2026-03-29_runtime-unblock.md  2026-03-29_scheduling-tests.md  2026-03-29_task-inspector.md  2026-03-29_ui-modernization.md  README.md  errors.txt
openproj_build/: build.properties  build.xml
openproj_contrib/: build.properties  build.xml
openproj_core/: build.properties  build.xml
openproj_core/src/com/projity/pm/assignment/: AssignmentFormat.java
openproj_core/src/com/projity/pm/criticalpath/: CriticalPathFields.java
openproj_core/src/com/projity/pm/resource/: EnterpriseResource.java  ResourceImpl.java  ResourceSpecificFields.java
openproj_core/src/com/projity/pm/task/: NormalTask.java
openproj_core/src/com/projity/strings/: client_it.properties
openproj_core/src/org/openproj/util/: UpdateChecker.java
openproj_exchange/: build.properties  build.xml
openproj_ui/src/com/projity/dialog/: LicenseDialog.java
openproj_ui/src/com/projity/main/: Main.java
openproj_ui/src/com/projity/menu/: MenuActionConstants.java
openproj_ui/src/com/projity/pm/graphic/frames/: ApplicationStartupFactory.java  GraphicManager.java  MainFrame.java  StartupFactory.java  TaskInspector.java
openproj_ui/src/com/projity/pm/graphic/laf/: LafManager.java  LafManagerImpl.java
projectlibre-app/: pom.xml
projectlibre-app/src/main/resources/com/projity/version/: version.properties
projectlibre-app/src/test/java/com/projity/graphic/configuration/: ActionListFactoryCompatibilityTest.java
projectlibre-app/src/test/java/com/projity/pm/graphic/frames/: TaskInspectorTest.java
projectlibre-app/src/test/java/com/projity/pm/graphic/laf/: LafManagerImplTest.java
projectlibre-app/src/test/java/com/projity/pm/task/: NormalTaskEffortTest.java  ResourceDefaultAllocationTest.java
projectlibre-app/src/test/java/org/projectlibre/modernization/: ClasspathResourcesTest.java
projectlibre-thirdparty/: pom.xml
